.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100px repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-height: 100%;
    gap: 5px;
}


.header {
    grid-area: 1 / 1 / 2 / 6;
    background-color: #b3b3b3;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  .indexheader {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 200px; 
  }
  
  .header-image {
    width: 100%; 
    height: 200px; 
  }
  
  .header-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  .header-image:not(:first-child) {
    display: none;
  }
  
  
  
  
  
  .content { 
    grid-area: 3 / 2 / 4 / 5; 
  }
  .divA { 
    grid-area: 2 / 2 / 4 / 3; 
}
  .divB { 
    grid-area: 2 / 3 / 4 / 4;
 }
  .divC { 
    grid-area: 2 / 4 / 4 / 5;
 }

  .fa {
    padding: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 1rem;
 }
 .fa:hover {
    opacity: 0.7;
 }
 .fa-github,
 .fa-envelope,
 .fa-instagram {
    background: #b3b3b3;
    color: white;
 }

 .aboutimg {
    max-width: auto;
    height: 50%;      
    border-radius: 1rem;
 }
 .acteur-image {
    max-width: auto;
    max-height: 30%;      
    border-radius: 1rem;
    
 }

  .reviews{
     grid-area: 4 / 2 / 5 / 4;  
 } 


.footer {
    grid-area: 4 / 1 / 5 / 6;
  }
  
  

.content { 
    grid-area: 2 / 2 / 5 / 5; 
}

.indexcontent {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.footer {
    grid-area: 5 / 1 / 6 / 6;
    background-color: #b3b3b3;
    z-index: 1;
    text-align: center;
}

html, body {
    height: 100%;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #b3b3b3;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #333;
    color: #f2f2f2;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #b3b3b3;
    color: white;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.gallery {
    text-align: center;
}

.gallery img {
    max-width: 100%;
    height: auto;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    transition: all 0.3s ease-in-out;
    
}

div.gallery:hover {
    transform: scale(1.05);
   
}

.index-image:hover {
    border: 1px solid #777;
}


div.desc {
    padding: 15px;
    text-align: center;
}

.index-image {
    max-width: 100%;
    height: auto;
    
  }
  
  
    .index-image-container {
        text-align: center;
    }   

  .content img:not(.index-image) {
    max-width: 100%;
    height: auto;
  }

  .desc {
    font-size: auto;
  }
  .angry-grid {
    display: grid; 
                 
    grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
    
    gap: 0px;
    height: 100%;
    
 }
   
 #item-0 {
 
    background-color: #BCC775; 
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    
 }
 #item-1 {
 
    background-color: #99C55D; 
    grid-row: 1 / 4;
    grid-column: 3 / 5;
    
 }
 #item-2 {
 
    background-color: #989BAC; 
    grid-row: 2 / 3;
    grid-column: 5 / 6;
    
 }
 #instagram {
    grid-row: 1 / 2;
    grid-column: 5 / 6;

    
 }
 #item-4 {
 
    background-color: #CEB6B9; 
    grid-row: 3 / 4;
    grid-column: 5 / 6;
    
 }
 #item-5 {
 
    background-color: #CE7B5D; 
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    
 }



 .instagrid {
    display: grid; 
                 
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
    
    gap: 0px;
    height: 50%;
    
 }

 .searchbar {
    grid-area: 1 / 4 / 2 / 6;
    position: sticky;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

  
  }
  
  .search-bar input[type=text] {
    border: 3px solid black;
    border-radius: 30px;
    background-color: #343231;
    color: white;
  }

  
  
 